{
  "name": "insecure-programming",
  "version": "",
  "description": "insecure programming in JavaScript",
  "author": "pi3ch <hi@secdim.com>",
  "main": "app.js",
  "license": "UNLICENSED",
  "repository": "https://private",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },  
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
